.style-Delfi {
  color: #142EA6;
}
.style-15min {
  color: #416E39;
}
.style-alfa {
  color: #AC1C22;
}
.style-lrytas {
  color: #A52716;
}
.style-cosmopolitan {
  color: #C02471;
}
.style-5braskes {
  color: #B71E0B;
}
.style-klubas {
  color: #e24a2a;
}